{
  "name": "GitCommits",
  "version": "2.0",
  "description": "GitCommits is a platform that brings Product Owners, Software Developers, and End Users together like never before.",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab", "*://*.gitcommits.com/*","*://*.github.com/*","*://*.atlassian.net/*"],
  "background": {
    "scripts": ["variables.js","assets/js/axios.min.js","assets/js/auth_helper.js","init.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "GitCommits",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png",
      "48": "images/android-chrome-192x192.png",
      "128": "images/android-chrome-192x192.png"
    }
  },
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "48": "images/android-chrome-192x192.png",
    "128": "images/android-chrome-192x192.png"
  },
  "content_scripts": [
    {
      "matches": ["*://app.gitcommits.com/extension-token"],
      "js": ["assets/js/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.gitcommits.com/*"]
  },
  "web_accessible_resources": [
    "assets/images/gitcommits-logo-topdown.png",
    "pagescript.js"
  ],
  "applications": {
    "gecko": {
      "id": "support@gitcommits.com"
    }
  }
}