
*{
    outline: none;
    box-sizing: border-box;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 13px;
}
#app{
    width: 600px;
    height: 500px;
}
.login_window .logo{
    text-align: center;
    margin: 50px auto 70px;
}
.login_window .logo img{
    max-width: 220px;
}
.btn {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    border-radius: 0;
}
.login_window p {
    margin-bottom: 5px;
}
.loggedin_user_row {
    padding: 20px;
    background: #102B4E;
    color: #fff;
    font-family: 'IBM Plex Mono';
}
.logoutbtn{
    cursor: pointer;
    color: #fcfcfc;
}
.form-control{
    border: 1px solid #666666;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #102B4E;
    border-radius: 0;
}

.spinner {
    width: 40px;
    height: 40px;
    background-color: #333;
    display: inline-block;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
      }
}

.alert{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    border-radius: 0;
    text-align: center;
    padding: 20px;
    border: 0;
}
.alert-orange{
    background: #F58221;
    color: #fff;
}
.alert-info{
    background: #6BAADB;
    color: #fff;
}
.make-an-offer-heading{
    display: flex;
    align-items: center;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #102B4E;
    border-bottom: 1px solid #102B4E;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.form-label{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #102B4E;

}
.input-group-text{
    background: #666666;
    border: 1px solid #666666;
    color: #fff;
}

.btn-primary{
    background: #102B4E;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
    padding: 15px 40px;
}
.btn-primary:hover{
    background: #fff;
    color: #666;
}
.centered-alert{
    position: absolute;
    height: calc(100% - 59px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/**/
.dmg-tooltip {
    position: relative;
    display: inline-block;
}

.dmg-tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.dmg-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.dmg-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.form-control.v-select {
    padding: 3px
}
.form-control .vs__dropdown-toggle {
    border: none
}