{
  "name": "GitOffers - Sandbox",
  "version": "1.0.1",
  "description": "This extension helps the developers to make an offer on any Git Issues",
  "manifest_version": 2,
  "permissions": ["declarativeContent","storage","tabs", "activeTab", "*://*.gitcommits.com/*","*://*.github.com/*","*://gitworkdone.test/*"],
  "background": {
    "scripts": ["variables.js","assets/js/axios.min.js","assets/js/auth_helper.js","init.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "GitCommit Offers",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png",
      "48": "images/android-chrome-192x192.png",
      "128": "images/android-chrome-192x192.png"
    }
  },
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "48": "images/android-chrome-192x192.png",
    "128": "images/android-chrome-192x192.png"
  },
  "content_scripts": [
    {
      "matches": ["*://sandbox.app.gitcommits.com/extension-token","*://app.gitcommits.com/extension-token","*://gitworkdone.test/extension-token"],
      "js": ["assets/js/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.gitcommits.com/*","*://gitworkdone.test/*"]
  },
  "web_accessible_resources": [
    "assets/images/gitcommits-logo-topdown.png",
    "pagescript.js"
  ],
  "applications": {
    "gecko": {
      "id": "support@gitcommits.com"
    }
  }
}